In [10]:
from geopy.geocoders import Nominatim
from geopy.distance import geodesic as GD
import opencage
from opencage.geocoder import OpenCageGeocode
import requests
import urllib3
import os
import pandas as pd

In [17]:
def adress_latitude_longitude(adress):
    proxy_host = 'localhost'
    proxy_port = '8888'
    
    # Set the environment variables
    os.environ['HTTP_PROXY'] = f'http://{proxy_host}:{proxy_port}'
    os.environ['HTTPS_PROXY'] = f'http://{proxy_host}:{proxy_port}'
    
    key = "40663c2abcaa4f8ea721a76e4badbfbf"
    geocoder = OpenCageGeocode(key,)
    results = geocoder.geocode(adress)

    return results[0]['geometry']['lat'],results[0]['geometry']['lng']

In [18]:
adress_latitude_longitude("6 Jean Jaures 35000 Rennes")

(48.1107716, -1.6777542)

In [20]:
def distance_lat_long(A_lat,A_long,B_lat,B_long):
    A =(A_lat, A_long)
    B =(B_lat , B_long)
    distance = round(GD(A,B).m,2)
    print("La distance est de : " + str(distance) + " mètres.")
    return distance

In [21]:
def distance_2_adresses(adresseA,adresseB):
    #Ajouter le cas où il y a un bins avec une des 2 adresses
    A_lat,A_long = adresse_latitude_longitude(adresseA)
    B_lat,B_long = adresse_latitude_longitude(adresseB)
    if A_lat != null and A_long != null and B_lat != null and B_long != null :
        return distance_lat_long(A_lat,A_long,B_lat,B_long)
    else :
        print ("Erreur")
        return

In [61]:
path_eti31 = "csv/ETI31_adresse_client.csv"
df = pd.read_csv(path_eti31,low_memory=False).drop(columns=["CODE INTERVENTION","CODE VOIE"])

In [62]:
df

,No DESIGNATION,CODE RELEVE,DI_ADR_NUMV,DI_ADR_LIBVOIE,DI_ADR_LIBCOMM
0,299568158,RRC,4,LA BRETECHE,MEILLAC
1,297892193,DMS,28,RUE DE KERULVE,LORIENT
2,297897767,DMS,44,RTE PINS,BELZ
3,223370510,DMS,4,RUE DE L OISEAU MARTIN,CHATEAUGIRON
4,299556603,DMS,23,RUE ROBERT DOISNEAU,ACIGNE
...,...,...,...,...,...
5028,296611510,DMS,62,BD WALDECK ROUSSEAU,SAINT BRIEUC
5029,223273821,NaN,NaN,NaN,NaN
5030,223309738,DMS,11,SQ DE TERRE NEUVE,RENNES
5031,298170718,DMS,NaN,MOULIN NEUF,MOTREFF
5032,298170734,DMS,138,COSQUER,MOTREFF

In [63]:
#Labélisation
label_echec = ["ANC","ANN","ETU","MAJ","ORT","PAD","PBC","REO","RMC","RMF","RRC"]
def colonne_label():
    colonne = []
    for i in df["CODE RELEVE"]:
        if i in label_echec:
            colonne.append(False)
        else :
            colonne.append(True)
    return colonne
df["Reussite"]=colonne_label() 
df = df.drop(columns="CODE RELEVE")
df

,No DESIGNATION,DI_ADR_NUMV,DI_ADR_LIBVOIE,DI_ADR_LIBCOMM,Reussite
0,299568158,4,LA BRETECHE,MEILLAC,False
1,297892193,28,RUE DE KERULVE,LORIENT,True
2,297897767,44,RTE PINS,BELZ,True
3,223370510,4,RUE DE L OISEAU MARTIN,CHATEAUGIRON,True
4,299556603,23,RUE ROBERT DOISNEAU,ACIGNE,True
...,...,...,...,...,...
5028,296611510,62,BD WALDECK ROUSSEAU,SAINT BRIEUC,True
5029,223273821,NaN,NaN,NaN,True
5030,223309738,11,SQ DE TERRE NEUVE,RENNES,True
5031,298170718,NaN,MOULIN NEUF,MOTREFF,True
5032,298170734,138,COSQUER,MOTREFF,True

In [64]:
df = df.dropna(subset=['No DESIGNATION', "DI_ADR_NUMV","DI_ADR_LIBVOIE","DI_ADR_LIBCOMM","Reussite"])
df

,No DESIGNATION,DI_ADR_NUMV,DI_ADR_LIBVOIE,DI_ADR_LIBCOMM,Reussite
0,299568158,4,LA BRETECHE,MEILLAC,False
1,297892193,28,RUE DE KERULVE,LORIENT,True
2,297897767,44,RTE PINS,BELZ,True
3,223370510,4,RUE DE L OISEAU MARTIN,CHATEAUGIRON,True
4,299556603,23,RUE ROBERT DOISNEAU,ACIGNE,True
...,...,...,...,...,...
5025,297702145,10,LA TOUCHE MORGAN,SERENT,True
5026,299001524,3,RUE PERCEVAL,CHATEAUGIRON,True
5028,296611510,62,BD WALDECK ROUSSEAU,SAINT BRIEUC,True
5030,223309738,11,SQ DE TERRE NEUVE,RENNES,True
5032,298170734,138,COSQUER,MOTREFF,True

In [65]:
df = df.reset_index(drop=True)
df

,No DESIGNATION,DI_ADR_NUMV,DI_ADR_LIBVOIE,DI_ADR_LIBCOMM,Reussite
0,299568158,4,LA BRETECHE,MEILLAC,False
1,297892193,28,RUE DE KERULVE,LORIENT,True
2,297897767,44,RTE PINS,BELZ,True
3,223370510,4,RUE DE L OISEAU MARTIN,CHATEAUGIRON,True
4,299556603,23,RUE ROBERT DOISNEAU,ACIGNE,True
...,...,...,...,...,...
4030,297702145,10,LA TOUCHE MORGAN,SERENT,True
4031,299001524,3,RUE PERCEVAL,CHATEAUGIRON,True
4032,296611510,62,BD WALDECK ROUSSEAU,SAINT BRIEUC,True
4033,223309738,11,SQ DE TERRE NEUVE,RENNES,True
4034,298170734,138,COSQUER,MOTREFF,True

In [66]:
def colonne_adresse():
    new_col = []
    for i in range(0,len(df)):
        new_col.append(str(df.loc[i,"DI_ADR_NUMV"]) + " " + str(df.loc[i,"DI_ADR_LIBVOIE"]) + " " + str(df.loc[i,"DI_ADR_LIBCOMM"]))
    return new_col

In [67]:
df["ADRESSE"]=colonne_adresse()

In [68]:
df

,No DESIGNATION,DI_ADR_NUMV,DI_ADR_LIBVOIE,DI_ADR_LIBCOMM,Reussite,ADRESSE
0,299568158,4,LA BRETECHE,MEILLAC,False,4 LA BRETECHE MEILLAC
1,297892193,28,RUE DE KERULVE,LORIENT,True,28 RUE DE KERULVE LORIENT
2,297897767,44,RTE PINS,BELZ,True,44 RTE PINS BELZ
3,223370510,4,RUE DE L OISEAU MARTIN,CHATEAUGIRON,True,4 RUE DE L OISEAU MARTIN CHATEAUGIRON
4,299556603,23,RUE ROBERT DOISNEAU,ACIGNE,True,23 RUE ROBERT DOISNEAU ACIGNE
...,...,...,...,...,...,...
4030,297702145,10,LA TOUCHE MORGAN,SERENT,True,10 LA TOUCHE MORGAN SERENT
4031,299001524,3,RUE PERCEVAL,CHATEAUGIRON,True,3 RUE PERCEVAL CHATEAUGIRON
4032,296611510,62,BD WALDECK ROUSSEAU,SAINT BRIEUC,True,62 BD WALDECK ROUSSEAU SAINT BRIEUC
4033,223309738,11,SQ DE TERRE NEUVE,RENNES,True,11 SQ DE TERRE NEUVE RENNES
4034,298170734,138,COSQUER,MOTREFF,True,138 COSQUER MOTREFF

In [69]:
df = df.drop(columns=["DI_ADR_NUMV","DI_ADR_LIBVOIE","DI_ADR_LIBCOMM"])

In [70]:
df

      No DESIGNATION  Reussite                                ADRESSE
0          299568158     False                  4 LA BRETECHE MEILLAC
1          297892193      True              28 RUE DE KERULVE LORIENT
2          297897767      True                       44 RTE PINS BELZ
3          223370510      True  4 RUE DE L OISEAU MARTIN CHATEAUGIRON
4          299556603      True          23 RUE ROBERT DOISNEAU ACIGNE
...              ...       ...                                    ...
4030       297702145      True             10 LA TOUCHE MORGAN SERENT
4031       299001524      True            3 RUE PERCEVAL CHATEAUGIRON
4032       296611510      True    62 BD WALDECK ROUSSEAU SAINT BRIEUC
4033       223309738      True            11 SQ DE TERRE NEUVE RENNES
4034       298170734      True                    138 COSQUER MOTREFF

[4035 rows x 3 columns]

In [73]:
df_1 = df.loc[0]

In [71]:
df_mardi = df.loc[1:2100]

In [72]:
df_mardi

      No DESIGNATION  Reussite                                ADRESSE
0          299568158     False                  4 LA BRETECHE MEILLAC
1          297892193      True              28 RUE DE KERULVE LORIENT
2          297897767      True                       44 RTE PINS BELZ
3          223370510      True  4 RUE DE L OISEAU MARTIN CHATEAUGIRON
4          299556603      True          23 RUE ROBERT DOISNEAU ACIGNE
...              ...       ...                                    ...
2096       299779375      True              5 SQ HAUTES OURMES RENNES
2097       298671690      True     31 RUE JEAN MOULIN PLOUNEOUR MENEZ
2098       298673177      True        19 RUE DE ST HERVE LANHOUARNEAU
2099       299140517      True             14 PL DE LA CHALOTAIS PACE
2100       297582875      True                       2 BELLEVUE CRACH

[2101 rows x 3 columns]

In [76]:
def colonnes_lat_long(dataframe):
    lat = []
    long = []
    for i in range(0,len(dataframe)):
        lat_i,long_i = adress_latitude_longitude(dataframe.loc[i,"ADRESSE"])
        lat.append(lat_i)
        long.append(long_i)
    dataframe["Latitude"]=lat
    dataframe["Longitude"]=long
    return dataframe

In [77]:
df_1

No DESIGNATION                299568158
Reussite                          False
ADRESSE           4 LA BRETECHE MEILLAC
Name: 0, dtype: object

In [ ]:
df_mardi_avec_latlon = colonnes_lat_long(df_mardi)
df_mardi_avec_latlon