# Introduction to Pandas and dataframes
 Ce fichier se base sur le cours proposé par Orange Learning
 ### Les commandes proposées dans ce fichier :
 - Les séries
 - Les dictionnaires
 - Les dataframes :
 - initialisation
 - Importer et exporter des DF
 - Ajouter et supprimer des colonnes et des lignes
 - Sélectionner des parties d'un DF
 - Récupérer les valeurs uniques
 - Classer le df part les vlaeurs d'une colonne
 - il est aussi possible de faire du stack, melt, unstack et du multi-index

In [6]:
import pandas as pd
import numpy as np

# Les séries

In [7]:
data = ["Sunday","Monday","Tuesday","Wednesday"]
week = pd.Series(data)
week

0       Sunday
1       Monday
2      Tuesday
3    Wednesday
dtype: object

In [8]:
numbers = np.array([0,1,4,9,16])
squared_numbers = pd.Series(numbers)
squared_numbers

0     0
1     1
2     4
3     9
4    16
dtype: int32

In [9]:
employee_fields = ["Name","Last name","Age","Dept"]
employee_data = ["Susie","Mark","56","Accounting"]
employee_series = pd.Series(index =  employee_fields, data = employee_data)
employee_series

Name              Susie
Last name          Mark
Age                  56
Dept         Accounting
dtype: object

# Dictionnaire

In [10]:
dict = {'France':'Baguette','USA':"MacAndCheese","Italy":"Pizza"}
dict_series=pd.Series(dict)
dict_series

France        Baguette
USA       MacAndCheese
Italy            Pizza
dtype: object

In [11]:
dict_series.values

array(['Baguette', 'MacAndCheese', 'Pizza'], dtype=object)

In [12]:
dict_series.index

Index(['France', 'USA', 'Italy'], dtype='object')

In [13]:
dict_series[0]

'Baguette'

In [14]:
dict_series[1:2]

USA    MacAndCheese
dtype: object

In [15]:
dict_series["Italy"]

'Pizza'

In [16]:
dict_series[["USA","Italy"]]

USA      MacAndCheese
Italy           Pizza
dtype: object

# Les dataframes

Ils fonctionnent comme des tableaux Excel mais ils sont munis d'un index

## Initisaliser un dataframe vide

In [17]:
df_empty = pd.DataFrame()
print(df_empty)

Empty DataFrame
Columns: []
Index: []

In [18]:
noms = ["Adrien","Brice","Helena","Enzo","Kim"]
df = pd.DataFrame(noms)
df

        0
0  Adrien
1   Brice
2  Helena
3    Enzo
4     Kim

In [21]:
Naissance = [2001,2002,2003,2003,2000]
list_of_tuples = list(zip(noms, Naissance))
 
list_of_tuples

[('Adrien', 2001),
 ('Brice', 2002),
 ('Helena', 2003),
 ('Enzo', 2003),
 ('Kim', 2000)]

In [22]:
df_tuples = pd.DataFrame(list_of_tuples)
df_tuples

        0     1
0  Adrien  2001
1   Brice  2002
2  Helena  2003
3    Enzo  2003
4     Kim  2000

In [24]:
df_tuples = pd.DataFrame(list_of_tuples,columns=["Nom","Naissance"],index = ["1er","2eme","3eme","4eme","5eme"])
df_tuples

         Nom  Naissance
1er   Adrien       2001
2eme   Brice       2002
3eme  Helena       2003
4eme    Enzo       2003
5eme     Kim       2000

## Importer et exporter des données

In [32]:
df.to_csv('datasets/tuples.csv')

In [69]:
df = pd.read_csv('datasets/eleves_mineure3.csv')
df

   Unnamed: 0  Rang  Nom eleve   Mineure  Année de naissance  Debut L1 MA
0           0   1er      Brice      Info                2002         2021
1           1  2eme       Enzo       AED                2003         2021
2           2  3eme       Marc      Info                2002         2021
3           3  4eme  Laura-May       ---                2003         2021
4           4  5eme     Helena  Physique                2003         2021
5           5  6eme        Kim  Physique                2000         2021
6           6  7eme    Marilou  Physique                2003         2021
7           7  8eme        Nil      Info                2003         2021
8           8  9eme     Adrien  Physique                2001         2020

## Créer une nouvelle colonne

In [70]:
df["Favori"] = ["Algèbre","Algèbre","Analyse","Algèbre","Analyse","Analyse","Algèbre","Analyse","Analyse"]
df

,Unnamed: 0,Rang,Nom eleve,Mineure,Année de naissance,Debut L1 MA,Favori
0,0,1er,Brice,Info,2002,2021,Algèbre
1,1,2eme,Enzo,AED,2003,2021,Algèbre
2,2,3eme,Marc,Info,2002,2021,Analyse
3,3,4eme,Laura-May,---,2003,2021,Algèbre
4,4,5eme,Helena,Physique,2003,2021,Analyse
5,5,6eme,Kim,Physique,2000,2021,Analyse
6,6,7eme,Marilou,Physique,2003,2021,Algèbre
7,7,8eme,Nil,Info,2003,2021,Analyse
8,8,9eme,Adrien,Physique,2001,2020,Analyse

## Supprimer une colonne

In [71]:
del df["Unnamed: 0"]
df

   Rang  Nom eleve   Mineure  Année de naissance  Debut L1 MA   Favori
0   1er      Brice      Info                2002         2021  Algèbre
1  2eme       Enzo       AED                2003         2021  Algèbre
2  3eme       Marc      Info                2002         2021  Analyse
3  4eme  Laura-May       ---                2003         2021  Algèbre
4  5eme     Helena  Physique                2003         2021  Analyse
5  6eme        Kim  Physique                2000         2021  Analyse
6  7eme    Marilou  Physique                2003         2021  Algèbre
7  8eme        Nil      Info                2003         2021  Analyse
8  9eme     Adrien  Physique                2001         2020  Analyse

## Ajouter une ligne

In [72]:
df.loc[-1]=["10eme","Elara","Physique",2004,2021,"Analyse"]
df

     Rang  Nom eleve   Mineure  Année de naissance  Debut L1 MA   Favori
 0    1er      Brice      Info                2002         2021  Algèbre
 1   2eme       Enzo       AED                2003         2021  Algèbre
 2   3eme       Marc      Info                2002         2021  Analyse
 3   4eme  Laura-May       ---                2003         2021  Algèbre
 4   5eme     Helena  Physique                2003         2021  Analyse
 5   6eme        Kim  Physique                2000         2021  Analyse
 6   7eme    Marilou  Physique                2003         2021  Algèbre
 7   8eme        Nil      Info                2003         2021  Analyse
 8   9eme     Adrien  Physique                2001         2020  Analyse
-1  10eme      Elara  Physique                2004         2021  Analyse

## Supprimer une ligne

In [73]:
df = df.drop(df.index[3])
df

     Rang Nom eleve   Mineure  Année de naissance  Debut L1 MA   Favori
 0    1er     Brice      Info                2002         2021  Algèbre
 1   2eme      Enzo       AED                2003         2021  Algèbre
 2   3eme      Marc      Info                2002         2021  Analyse
 4   5eme    Helena  Physique                2003         2021  Analyse
 5   6eme       Kim  Physique                2000         2021  Analyse
 6   7eme   Marilou  Physique                2003         2021  Algèbre
 7   8eme       Nil      Info                2003         2021  Analyse
 8   9eme    Adrien  Physique                2001         2020  Analyse
-1  10eme     Elara  Physique                2004         2021  Analyse

## L'index

In [74]:
df.index = df.index +1

In [75]:
df

    Rang Nom eleve   Mineure  Année de naissance  Debut L1 MA   Favori
1    1er     Brice      Info                2002         2021  Algèbre
2   2eme      Enzo       AED                2003         2021  Algèbre
3   3eme      Marc      Info                2002         2021  Analyse
5   5eme    Helena  Physique                2003         2021  Analyse
6   6eme       Kim  Physique                2000         2021  Analyse
7   7eme   Marilou  Physique                2003         2021  Algèbre
8   8eme       Nil      Info                2003         2021  Analyse
9   9eme    Adrien  Physique                2001         2020  Analyse
0  10eme     Elara  Physique                2004         2021  Analyse

In [76]:
df = df.sort_index()

In [77]:
df

    Rang Nom eleve   Mineure  Année de naissance  Debut L1 MA   Favori
0  10eme     Elara  Physique                2004         2021  Analyse
1    1er     Brice      Info                2002         2021  Algèbre
2   2eme      Enzo       AED                2003         2021  Algèbre
3   3eme      Marc      Info                2002         2021  Analyse
5   5eme    Helena  Physique                2003         2021  Analyse
6   6eme       Kim  Physique                2000         2021  Analyse
7   7eme   Marilou  Physique                2003         2021  Algèbre
8   8eme       Nil      Info                2003         2021  Analyse
9   9eme    Adrien  Physique                2001         2020  Analyse

In [84]:
index_values = [2,3,4,5,6,7,8,9,10]
df.index = index_values
df

    index   Rang Nom eleve   Mineure  Année de naissance  Debut L1 MA   Favori
2       2  10eme     Elara  Physique                2004         2021  Analyse
3       3    1er     Brice      Info                2002         2021  Algèbre
4       4   2eme      Enzo       AED                2003         2021  Algèbre
5       5   3eme      Marc      Info                2002         2021  Analyse
6       6   5eme    Helena  Physique                2003         2021  Analyse
7       7   6eme       Kim  Physique                2000         2021  Analyse
8       8   7eme   Marilou  Physique                2003         2021  Algèbre
9       9   8eme       Nil      Info                2003         2021  Analyse
10     10   9eme    Adrien  Physique                2001         2020  Analyse

In [85]:
df = df.reset_index()
df

,level_0,index,Rang,Nom eleve,Mineure,Année de naissance,Debut L1 MA,Favori
0,2,2,10eme,Elara,Physique,2004,2021,Analyse
1,3,3,1er,Brice,Info,2002,2021,Algèbre
2,4,4,2eme,Enzo,AED,2003,2021,Algèbre
3,5,5,3eme,Marc,Info,2002,2021,Analyse
4,6,6,5eme,Helena,Physique,2003,2021,Analyse
5,7,7,6eme,Kim,Physique,2000,2021,Analyse
6,8,8,7eme,Marilou,Physique,2003,2021,Algèbre
7,9,9,8eme,Nil,Info,2003,2021,Analyse
8,10,10,9eme,Adrien,Physique,2001,2020,Analyse

## Selcetionner des parties d'un dataframe

### Selectionner une colonne

In [88]:
df["Rang"]

0    10eme
1      1er
2     2eme
3     3eme
4     5eme
5     6eme
6     7eme
7     8eme
8     9eme
Name: Rang, dtype: object

In [89]:
df[["Rang","Mineure"]]

    Rang   Mineure
0  10eme  Physique
1    1er      Info
2   2eme       AED
3   3eme      Info
4   5eme  Physique
5   6eme  Physique
6   7eme  Physique
7   8eme      Info
8   9eme  Physique

### Selectionner les n premières ou dernières lignes

In [91]:
df.head(2)

,level_0,index,Rang,Nom eleve,Mineure,Année de naissance,Debut L1 MA,Favori
0,2,2,10eme,Elara,Physique,2004,2021,Analyse
1,3,3,1er,Brice,Info,2002,2021,Algèbre

In [92]:
df.tail(3)

,level_0,index,Rang,Nom eleve,Mineure,Année de naissance,Debut L1 MA,Favori
6,8,8,7eme,Marilou,Physique,2003,2021,Algèbre
7,9,9,8eme,Nil,Info,2003,2021,Analyse
8,10,10,9eme,Adrien,Physique,2001,2020,Analyse

### Selectionner une ligne à partir de son index

In [94]:
df.loc[2]

level_0                     4
index                       4
Rang                     2eme
Nom eleve                Enzo
Mineure                   AED
Année de naissance       2003
Debut L1 MA              2021
Favori                Algèbre
Name: 2, dtype: object

In [95]:
df.loc[3:5]

,level_0,index,Rang,Nom eleve,Mineure,Année de naissance,Debut L1 MA,Favori
3,5,5,3eme,Marc,Info,2002,2021,Analyse
4,6,6,5eme,Helena,Physique,2003,2021,Analyse
5,7,7,6eme,Kim,Physique,2000,2021,Analyse

### Selectionner des lignes et des colonnes spécifiques

In [97]:
df.loc[2:5,"Mineure":'Année de naissance']

    Mineure  Année de naissance
2       AED                2003
3      Info                2002
4  Physique                2003
5  Physique                2000

### Accerder aux colonnes à partir de leur numéro plutôt que leur nom

In [99]:
df.iloc[3:6,1:3]

   index  Rang
3      5  3eme
4      6  5eme
5      7  6eme

### Sélection avec des conditions

In [111]:
df[df["Année de naissance"]<2003 & ((df["Favori"]=="Analyse") | (df["Nom eleve"]=="Brice"))]

Empty DataFrame
Columns: [level_0, index, Rang, Nom eleve, Mineure, Année de naissance, Debut L1 MA, Favori]
Index: []

### Récupérer les valeurs uniques

In [113]:
df["Année de naissance"].unique()

array([2004, 2002, 2003, 2000, 2001], dtype=int64)

In [114]:
## Sort by values

In [115]:
df = df.sort_values(["Année de naissance"])

In [116]:
df

,level_0,index,Rang,Nom eleve,Mineure,Année de naissance,Debut L1 MA,Favori
5,7,7,6eme,Kim,Physique,2000,2021,Analyse
8,10,10,9eme,Adrien,Physique,2001,2020,Analyse
1,3,3,1er,Brice,Info,2002,2021,Algèbre
3,5,5,3eme,Marc,Info,2002,2021,Analyse
2,4,4,2eme,Enzo,AED,2003,2021,Algèbre
4,6,6,5eme,Helena,Physique,2003,2021,Analyse
6,8,8,7eme,Marilou,Physique,2003,2021,Algèbre
7,9,9,8eme,Nil,Info,2003,2021,Analyse
0,2,2,10eme,Elara,Physique,2004,2021,Analyse